---
- src: clusterapps.freeipa_client
  name: freeipa_client
- src: clusterapps.httpd
  name: httpd
- src: bertvv.mariadb
  name: mariadb
- src: clusterapps.rhbase
  name: rhbase  
- src: clusterapps.wordpress
  name: wordpress
- src: sean797.foreman_installer
  name: foreman_installer  
- src: clusterapps.freeipa_server
  name: freeipa_server
- src: mrlesmithjr.windows-updates
  name: win_updates
- src: arillso.chocolatey
  name: win_choco
- src: ovirt.repositories
- src: ovirt.engine-setup
- src: ovirt.infra
- src: ovirt.manageiq
- src: ovirt.image-template
- src: ovirt.vm-infra
- src: ovirt.remote_db
- src: openmicroscopy.docker
  name: docker
- src: geerlingguy.kubernetes
  name: kubernetes
- src: geerlingguy.nfs
  name: nfs
- src: geerlingguy.pip
  name: pip
- src: geerlingguy.repo-epel
  name: epel
- src: andrewrothstein.docker-compose
  name:  docker-compose
