---
- src: clusterapps.freeipa_client
  name: freeipa_client
- src: clusterapps.httpd
  name: httpd
- src: bertvv.mariadb
  name: mariadb
- src: clusterapps.rhbase
  name: rhbase  
- src: clusterapps.wordpress
  name: wordpress